<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/home.css">
    <title>Sorriso Prime - Clínica Odontologica</title>
</head>
<body>
    <header>
        <div>
            <a href="home.html">
                <img src="img/logo.png" alt="Logo">
            </a>
            <p>Sorriso Prime</p>
        </div>

        <nav>
            <p>
                <a href="home.html">Ínicio</a>
                <a href="">Convênios</a>
                <a href="">Depoimentos</a>
                <a href="">Dúvidas Frequentes</a>
            </p>
        </nav>

        <div>
            <a href="">WHATSAPP</a>
        </div>
    </header>

    <section>
        <div>
            <p>Cuidando do seu sorriso</p>
            <h1>Atendimento odontológico completo para toda a família</h1>
            <a href="">Agendar atendimento</a>
        </div>
    </section>

    <section>
        <div>
            <div>
                <h2>Quem somos nós?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero tempore nobis recusandae ex, autem, in quis amet asperiores explicabo eius debitis quae nisi? Consequuntur mollitia nemo fugit, numquam sunt illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse error accusamus, iure officia eius qui totam recusandae? Dolorem, sapiente maxime, eos consequuntur expedita exercitationem aspernatur accusamus facere vitae non provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis in ab vero temporibus fuga quidem explicabo et recusandae ipsa, dolore cum adipisci inventore eos iste? Voluptatibus quasi eum amet? Nobis.</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2RjEFmGorQE?si=ag4QR7v0bODferz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div>
            <div>
                <img src="">
                <h3>HORÁRIOS</h3>
                <p>Seg-Sexta às 08h - 18h</p>
                <p>Sábado às 08h - 13h</p>
            </div>
            <div>
                <img src="">
                <h3>CONTATOS</h3>
                <p>71 9999-0000 / 71 8888-9999</p>
                <p>clinicasorrisoprime@12.com</p>
            </div>
            <div>
                <img src="">
                <h3>ENDEREÇO</h3>
                <p>Edf. Tomás Gonzaga, 2 andar, 203 - Centro, Salvador, Bahia</p>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h2>Nossos serviços</h2>

            <div>
                <img src="" alt="">
                <h3>Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tenetur, sequi animi nam veritatis velit ipsam vel assumenda iste asperiores! Neque laudantium reiciendis facilis deleniti nobis! Dolorum doloribus alias qui.</p>
                <a href="">Ver Mais</a>
            </div>

            <div>
                <img src="" alt="">
                <h3>Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tenetur, sequi animi nam veritatis velit ipsam vel assumenda iste asperiores! Neque laudantium reiciendis facilis deleniti nobis! Dolorum doloribus alias qui.</p>
                <a href="">Ver Mais</a>
            </div>

            <div>
                <img src="" alt="">
                <h3>Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tenetur, sequi animi nam veritatis velit ipsam vel assumenda iste asperiores! Neque laudantium reiciendis facilis deleniti nobis! Dolorum doloribus alias qui.</p>
                <a href="">Ver Mais</a>
            </div>

            <div>
                <img src="" alt="">
                <h3>Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tenetur, sequi animi nam veritatis velit ipsam vel assumenda iste asperiores! Neque laudantium reiciendis facilis deleniti nobis! Dolorum doloribus alias qui.</p>
                <a href="">Ver Mais</a>
            </div>

            <div>
                <img src="" alt="">
                <h3>Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tenetur, sequi animi nam veritatis velit ipsam vel assumenda iste asperiores! Neque laudantium reiciendis facilis deleniti nobis! Dolorum doloribus alias qui.</p>
                <a href="">Ver Mais</a>
            </div>

            <div>
                <img src="" alt="">
                <h3>Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum tenetur, sequi animi nam veritatis velit ipsam vel assumenda iste asperiores! Neque laudantium reiciendis facilis deleniti nobis! Dolorum doloribus alias qui.</p>
                <a href="">Ver Mais</a>
            </div>
        </div>
    </section>

    
</body>
</html>